<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome de um jogo para buscar" />

    <TextView
        android:id="@+id/text_view_ou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ou..."
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edit_query_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o ID de um jogo"
        android:inputType="number"
        android:autofillHints="number" />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#405D2F"
        android:text="Buscar" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

    <!-- Agora o RecyclerView aparece -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
